<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <header>
<h1>GROS TITRE</h1>
<ul>
    <li>blablabla</li>
    <li>bliblibli</li>
    <li>blublublu</li>
</ul>
    </header>
    <main>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit ea cupiditate cum, accusamus iusto soluta voluptatibus laboriosam quis porro explicabo, obcaecati doloribus voluptatum ex beatae, tempora maiores? In, rerum ipsum!
        </p>
    </main>
    <footer>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius, ipsum iure! Officia quisquam eveniet minus exercitationem vero, eos nulla explicabo maiores natus laborum nihil fuga harum possimus facilis sed cum.
        </p>
    </footer>
</body>
</html>
